<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D373B1E-803A-476C-88EF-D75A5A984B98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WEB-TEST\WebTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="API-SERVER\ApiServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebTest">
        <MSBuild Projects="WEB-TEST\WebTest.dproj"/>
    </Target>
    <Target Name="WebTest:Clean">
        <MSBuild Projects="WEB-TEST\WebTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebTest:Make">
        <MSBuild Projects="WEB-TEST\WebTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApiServer">
        <MSBuild Projects="API-SERVER\ApiServer.dproj"/>
    </Target>
    <Target Name="ApiServer:Clean">
        <MSBuild Projects="API-SERVER\ApiServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApiServer:Make">
        <MSBuild Projects="API-SERVER\ApiServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebTest;ApiServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebTest:Clean;ApiServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebTest:Make;ApiServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
